[buildout]
develop = .
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
versions = versions
parts = instance
extensions =
    mr.developer
sources = sources
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    collective.nutrition
    Pillow
    roman
    Products.PDBDebugMode 

[sources]
#collective.z3cform.datagridfield = git https://github.com/collective/collective.z3cform.datagridfield.git

[versions]
zc.buildout = 1.6.3
collective.z3cform.datagridfield = 0.12
