<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.nutrition">

  <includeDependencies package="." />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.nutrition"
      directory="profiles/default"
      description="Installs the collective.nutrition package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
